server.port=8081
spring.application.name=E-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/fashion_db
spring.datasource.username=fashion_user
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true